<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ContentModelStore">
    <e p="C:\Users\joshu\.Rider2019.3\system\extResources" t="IncludeRecursive" />
    <e p="C:\Users\joshu\.Rider2019.3\system\resharper-host\local\Transient\ReSharperHost\v193\SolutionCaches\_fashion code game.473650410.00" t="ExcludeRecursive" />
    <e p="C:\Users\joshu\OneDrive\Documenten\proef bekwaamheid\fashion-code\fashion code game" t="IncludeRecursive">
      <e p="Assembly-CSharp.csproj" t="IncludeRecursive" />
      <e p="Assets" t="Include">
        <e p="backButton.cs" t="Include" />
        <e p="ChangeText.cs" t="Include" />
        <e p="FileOperations.cs" t="Include" />
        <e p="link.xml" t="Include" />
        <e p="Resources" t="Include">
          <e p="Commands.json" t="Include" />
          <e p="SaveData.json" t="Include" />
          <e p="SaveData1.txt" t="Include" />
        </e>
        <e p="SaveData.cs" t="Include" />
        <e p="Scripts" t="Include">
          <e p="Clothing" t="Include">
            <e p="ClothingManager.cs" t="Include" />
            <e p="ClothingPresets" t="Include">
              <e p="ClothingData.cs" t="Include" />
              <e p="Preset.json" t="Include" />
              <e p="PresetManager.cs" t="Include" />
              <e p="RandomPresetGenerator.cs" t="Include" />
            </e>
            <e p="SpriteHandler.cs" t="Include" />
          </e>
          <e p="CodeEditorController.cs" t="Include" />
          <e p="Commands" t="Include">
            <e p="CommandInfo.cs" t="Include" />
          </e>
          <e p="EndLevel.cs" t="Include" />
          <e p="GameManager" t="Include">
            <e p="WalkingScene" t="Include">
              <e p="SceneChanger.cs" t="Include" />
            </e>
          </e>
          <e p="HelpMenu.cs" t="Include" />
          <e p="Player" t="Include">
            <e p="ChangeScene.cs" t="Include" />
            <e p="InputManager.cs" t="Include" />
            <e p="IsometricPlayerMovementController.cs" t="Include" />
            <e p="MovementState.cs" t="Include" />
            <e p="PlayerAnimationHandler.cs" t="Include" />
            <e p="ShowUI.cs" t="Include" />
          </e>
          <e p="ShowJson.cs" t="Include" />
          <e p="SpriteMaker.cs" t="Include" />
          <e p="StartGame.cs" t="Include" />
          <e p="UI buttons" t="Include">
            <e p="backButton.cs" t="Include" />
            <e p="LoadMainScene.cs" t="Include" />
            <e p="MailboxLoadscene.cs" t="Include" />
            <e p="ShowColor.cs" t="Include" />
            <e p="ShowKnip.cs" t="Include" />
            <e p="ShowNaai.cs" t="Include" />
          </e>
        </e>
        <e p="TextFile.cs" t="Include" />
      </e>
      <e p="fashion code game.sln" t="IncludeFlat" />
      <e p="obj" t="ExcludeRecursive" />
      <e p="Packages" t="ExcludeRecursive" />
      <e p="Temp\bin" t="ExcludeRecursive" />
    </e>
  </component>
</project>